{
  "ConnectionStrings": {
    "DBConnectionString1": "Host=176.124.218.37:5433;Database=SmmBotDb;Username=postgres;Password=BPC9NH3hFRi2m0y4",
    "DBConnectionString": "Host=localhost:5432;Database=SmmBotDb;Username=postgres;Password=admin"
  },
  "BotConfiguration": {
    "Token": "8506087500:AAF_lCpvWpUqi8ujcbotqdPGGKyJQKQ7Hjk",
    "AiToken": "sk-4a8-8v0xFZlSbmCT2StEh6QLDVuQ8prk",
    "AiUri": "https://routerai.ru/api/v1/",
    "WebhookUrl": "",
    "AdminIds": [714862316, 1037799385, 454989396],
    "SecretToken" : "",
    "GoogleAuth": {
      "Key" : "{}"
    },
    "SiteUrl": "YOUR_SITE_URL",
    "SiteToken": "YOUR_SITE_TOKEN"
  },
  "S3Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadminpassword",
    "BucketName": "smmbot-media",
    "UseSsl": false
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
